<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryWindow</class>
 <widget class="QMainWindow" name="InventoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Transaction</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #F6EFA6;
}

/* Labels */
#label_2{
    font-size: 30px;
    font-weight: bold;
    color: #333333;
	padding: 10px;
}


QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

/* Input fields: LineEdit, ComboBox, SpinBox, DateEdit */
QLineEdit, QComboBox, QSpinBox, QDateEdit {
    border: 2px solid #dcdcdc;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #989688;
    font-size: 18px;
	color: black;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 2px solid #5dade2;
    background-color: #f0faff;
}

/* TextEdit */
QTextEdit {
    border: 2px solid #dcdcdc;
    border-radius: 6px;
    background-color: #989688;
    padding: 6px;
	color: black;
    font-size: 13px;
}
QTextEdit:focus {
    border: 2px solid #5dade2;
    background-color: #f0faff;
}

/* Push Buttons */
QPushButton {
    background-color: #5dade2;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 8px;
    border: none;
}
QPushButton:hover {
    background-color: #3498db;
}
QPushButton:pressed {
    background-color: #2e86c1;
}

/* ComboBox Hover Effect */
QComboBox:hover {
    border: 2px solid #5dade2;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="10" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Set Data</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="2">
     <widget class="QTextEdit" name="description">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Date of Transaction</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Account no.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QPushButton" name="add_transaction_btn">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Transaction</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Transaction Nature</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QDateEdit" name="date">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="quantity">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QLineEdit" name="item_name">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="account_no">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="transaction_nature">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #007A8C;</string>
      </property>
      <item>
       <property name="text">
        <string>Sales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Purchase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sales Return</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Purchase Return</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enter the details below</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QPushButton" name="save_transaction_btn">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save Transaction</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="back_btn">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back to Main Menu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
